{
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.colorTheme": "Ayu Mirage Bordered",
    "git-graph.maxDepthOfRepoSearch": 3,
    "workbench.iconTheme": "theia-file-icons",
    "terminal.integrated.inheritEnv": true
}